users.json (before)
{
  "1111111111": {
    "name": "Some One",
    "password": "$2b$05$S5bP.hNJ535lz9WXIYg6F.05Ucpqu28ImPoSvHM/4xbcTvwVtL9XK",
    "dp": "😒",
    "status": "2023-07-03T09:45:01.614Z",
    "talkingTo": {
      "id": "Offline",
      "name": "📴"
    }
  },
  "7439558390": {
    "name": "Shahnawaz",
    "password": "$2b$05$lVWqEEbZf8a.TKN.AGStFucRHNCK4mSLYKUF8rMtixjqqnM8GKy1u",
    "dp": "😎",
    "status": "2023-07-03T18:07:19.644Z",
    "talkingTo": {
      "id": "Offline",
      "name": "📴"
    }
  },
  "9239340845": {
    "name": "Guddu",
    "password": "$2b$05$hxzxO62FhvlmIt4OmbsoSuVTYePQWS0yv.BihipPiiRBUpmi7wUWy",
    "dp": "😒",
    "status": "2023-07-02T08:13:37.902Z",
    "talkingTo": {
      "id": "Offline",
      "name": "📴"
    }
  },
  "9999999999": {
    "name": "Aqib",
    "password": "$2b$05$cQ5H41IDo3Q9WOiC2B8ivOGWBh92QlrE7m4lIlE0weNKVoSDlx75C",
    "dp": "😎",
    "status": "Online",
    "talkingTo": {
      "id": "No One",
      "name": ""
    }
  },
  "5555555555": {
    "name": "Raj",
    "password": "$2b$05$nMi3EcjPK6KE8LCElOsxxuv86MFeVbHvf40qguZ2OYDUoaMhyMNq2",
    "dp": "🤓",
    "status": "2023-07-03T14:07:26.808Z",
    "talkingTo": {
      "id": "Offline",
      "name": "📴"
    }
  },
  "7501422534": {
    "name": "Trisha Bera",
    "password": "$2b$05$q0Js7tYZbPvtF85iFe1JeexMWA2aE78ugBxPYkz7OjuR2pgiA6ns.",
    "dp": "🙃",
    "status": "2023-07-03T15:09:18.500Z",
    "talkingTo": {
      "id": "Offline",
      "name": "📴"
    }
  }
}

users.json (after)
{
  "1111111111": {
    "name": "Some One",
    "password": "$2b$05$S5bP.hNJ535lz9WXIYg6F.05Ucpqu28ImPoSvHM/4xbcTvwVtL9XK",
    "dp": "😒",
    "status": "2023-07-03T09:45:01.614Z",
    "talkingTo": {
      "id": "Offline",
      "name": "📴"
    }
  },
  "7439558390": {
    "name": "Shahnawaz",
    "password": "$2b$05$lVWqEEbZf8a.TKN.AGStFucRHNCK4mSLYKUF8rMtixjqqnM8GKy1u",
    "dp": "🤓",
    "status": "Online",
    "talkingTo": {
      "id": "9999999999",
      "name": "Aqib"
    }
  },
  "9239340845": {
    "name": "Guddu",
    "password": "$2b$05$hxzxO62FhvlmIt4OmbsoSuVTYePQWS0yv.BihipPiiRBUpmi7wUWy",
    "dp": "😒",
    "status": "2023-07-02T08:13:37.902Z",
    "talkingTo": {
      "id": "Offline",
      "name": "📴"
    }
  },
  "9999999999": {
    "name": "Aqib",
    "password": "$2b$05$cQ5H41IDo3Q9WOiC2B8ivOGWBh92QlrE7m4lIlE0weNKVoSDlx75C",
    "dp": "😎",
    "status": "2023-07-04T08:56:56.396Z",
    "talkingTo": {
      "id": "Offline",
      "name": "📴"
    }
  },
  "5555555555": {
    "name": "Raj",
    "password": "$2b$05$nMi3EcjPK6KE8LCElOsxxuv86MFeVbHvf40qguZ2OYDUoaMhyMNq2",
    "dp": "🤓",
    "status": "2023-07-03T14:07:26.808Z",
    "talkingTo": {
      "id": "Offline",
      "name": "📴"
    }
  },
  "7501422534": {
    "name": "Trisha Bera",
    "password": "$2b$05$q0Js7tYZbPvtF85iFe1JeexMWA2aE78ugBxPYkz7OjuR2pgiA6ns.",
    "dp": "🙃",
    "status": "2023-07-03T15:09:18.500Z",
    "talkingTo": {
      "id": "Offline",
      "name": "📴"
    }
  }
}

users.json (diff)
@@ -12,11 +12,11 @@
   "7439558390": {
     "name": "Shahnawaz",
     "password": "$2b$05$lVWqEEbZf8a.TKN.AGStFucRHNCK4mSLYKUF8rMtixjqqnM8GKy1u",
-    "dp": "😎",
-    "status": "2023-07-03T18:07:19.644Z",
+    "dp": "🤓",
+    "status": "Online",
     "talkingTo": {
-      "id": "Offline",
-      "name": "📴"
+      "id": "9999999999",
+      "name": "Aqib"
     }
   },
   "9239340845": {
@@ -33,10 +33,10 @@
     "name": "Aqib",
     "password": "$2b$05$cQ5H41IDo3Q9WOiC2B8ivOGWBh92QlrE7m4lIlE0weNKVoSDlx75C",
     "dp": "😎",
-    "status": "Online",
+    "status": "2023-07-04T08:56:56.396Z",
     "talkingTo": {
-      "id": "No One",
-      "name": ""
+      "id": "Offline",
+      "name": "📴"
     }
   },
   "5555555555": {
